<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Revelations</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="init()">
  <h1>revelations</h1>
  <p>You are playing an early access alpha release of Revelations. Features are very limited.</p>
  <div id="absolutecentre">
    <div id="singularitynotif">
      <div id="notiftext"></div>
      <p><button onclick="dismissnotifs()" id="dismissnotif">Dismiss</button></p>
    </div>
  </div>
  <div id="resources"></div>
  <div class="tabs" id="tabs">
    <button class="tablinks" onclick="opentab(event, 'fusion')" id="tabfusion">Fusion</button>
    <button class="tablinks" onclick="opentab(event, 'research')" id="tabresearch">Research</button>
  </div>

  <div id="fusion" class="tabcontent">
    <div class="subtabs" id="fusionsubtabs">
      <button class="subtablinks subtab1links" onclick="opensubtab(event, 'essencetab',1)"
        id="subtabessencetab">Essence</button>
      <button class="subtablinks subtab1links" onclick="opensubtab(event, 'ichor',1)" id="subtabichor">Ichor</button>
    </div>
    <div class="subtabcontent subtab1content" id="essencetab">
      <div id="generators1"></div>
      <div id="diffusion"></div>
      <div id="assimilation"></div>
    </div>
    <div class="subtabcontent subtab1content" id="ichor">
      <div id="ichorgainpersecond"></div>
      <div id="actualichorgainpersecond"></div>
      <p style="font-size: 9px;max-width: 50%;margin: auto;">Select a tier of fusion cores to empower with ichor. Ichor will accumulate throughout the fusion core tier, granting an immense multiplier. Fusion cores will overheat, decreasing heavily in efficiency, upon reaching a certain time limit; the time until overheat will be shown below. The higher the tier, the slower the accumulation of ichor (÷2 per tier) and the higher the overheat time limit (x3 per tier). Once empowerment is deactivated, all ichor accumulated vanishes.</p>
      <h3 id="empowerheading">Empower Core:</h2>
        <div id="empower"></div>
        <div id="overheatwarning">!! FUSION CORE OVERHEATED !!</div>
        <div id="empoweredfc"></div>
        <div id="generators2"></div>
    </div>
    <div id="singularity"></div>
    <div id="singularitybutton"></div>
  </div>

  <div id="research" class="tabcontent">
    <div class="subtabs" id="researchsubtabs">
      <button class="subtablinks subtab2links" onclick="opensubtab(event, 'researchupgrades',2)"
        id="subtabresearchupgrades">Upgrades</button>
      <button class="subtablinks subtab2links" onclick="opensubtab(event, 'catalyzertab',2)" id="subtabcatalyzertab">The
        Catalyzer</button>
    </div>
    <div class="subtab2content subtabcontent" id="researchupgrades">
      <h2>Research Upgrades</h2>
      <div id="upgrades1" class=upgradesection></div>
    </div>
    <div class="subtab2content subtabcontent" id="catalyzertab">
      <h2>The Catalyzer</h2>
      <div id="catalyzer" class=catalyzer>
        <div id="catalystgainpersecond"></div>
        <p style="font-size: 9px;max-width: 50%;margin: auto;"><b>The Catalyzer</b> generates catalysts passively. The entropy value will scale with catalyst production rate, which is the rate of fluctuation of the dissonance value. Attune the assonance value to match the dissonance value to maintain the Catalyzer's integrity, and a highly accurate attunement will grant a bonus to catalyst production. If desynced for too long, entropy and production rate will decrease Integrity. If Integrity reaches zero, the Catalyzer is destroyed and it and its Upgrades will be reset. The Catalyzer does not reset upon singularity.</p>
        <div class="catalyzerdisablingcontrols">
          <button id="disablecatalyzer" onclick="disablecatalyzer()"></button>
          <button id="togglecatalyzeronsingularity" onclick="togglecatalyzeronsingularity()"></button>
          <p>After disabling, the Catalyzer will remain disabled until a Singularity is created.</p>
        </div>
        <div class="catalyzercontainer">
          <div id="catalyzerdisplay"></div>
          <div class="attunementcontainer">
            <div id="entropy"></div>
            <p id="attunementminitext"><b>NOTE:</b> Synchronisation can also be from one end of the slider to the other end. Think of it like a circle.</p>
            <div id="attunement"></div>
            <h2>Catalyzer Upgrades</h2>
            <div id="upgrades3" class="upgradesection"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="singularityresearch" class="tabcontent">
    <div id="upgrades2" class=upgradesection></div>
  </div>

  <div id="automation" class="tabcontent">
    <h2>Synthesis Arrays</h2>
    <p>Synthesis Arrays automatically purchase upgrades periodically. Time between purchases and how many purchases are bought at once (bulk) can be upgraded.</p>
    <div id="fcmachines"></div>
    <div id="dcmachines"></div>
  </div>

</body>
<script src="script.mjs" type="module"></script>
<script src="nav.mjs"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script type="module">
  import * as scrip from "./script.mjs";
  window.buyfc=scrip.buyfc;
  window.buyifc=scrip.buyifc;
  window.empower=scrip.empower;
  window.buydiffusion=scrip.buydiffusion;
  window.buyupg=scrip.buyupg;
  window.buyfcmachine=scrip.buyfcmachine;
  window.buydcmachine=scrip.buydcmachine;
  window.buysupg=scrip.buysupg;
  window.singularity=scrip.singularity;
  window.assimilate=scrip.assimilate;
  window.buycataupg=scrip.buycataupg;
  window.disablecatalyzer=scrip.disablecatalyzer;
  window.togglecatalyzeronsingularity=scrip.togglecatalyzeronsingularity;
  window.dismissnotifs=scrip.dismissnotifs;
  //break infinity test variable
  //window.testvar=scrip.testvar;
</script>

</html>